name: Start Tilt services
description: "This action starts Tilt services"
runs:
  using: "composite"
  steps:
    - name: Install Tilt
      shell: bash
      run: |
        TILT_VERSION="0.33.3"
        curl -fsSL https://github.com/tilt-dev/tilt/releases/download/v$TILT_VERSION/tilt.$TILT_VERSION.linux.x86_64.tar.gz | \
          tar -xzv -C /usr/local/bin tilt
    - name: Install ctlptlc
      shell: bash
      run: |
        CTLPTL_VERSION="0.8.20"
        curl -fsSL https://github.com/tilt-dev/ctlptl/releases/download/v$CTLPTL_VERSION/ctlptl.$CTLPTL_VERSION.linux.x86_64.tar.gz | \
          tar -xzv -C /usr/local/bin ctlptl
    - name: Create registry
      shell: bash
      run: ctlptl create registry ctlptl-registry --port=5005
    - name: Set up kind
      shell: bash
      run: ctlptl create cluster kind --registry=ctlptl-registry
    - name: Get registry host
      shell: bash
      run: ctlptl get cluster kind -o template --template '{{.status.localRegistryHosting.host}}'
    - name: Set up Depot CLI
      uses: depot/setup-action@v1
    - name: Bake Docker images
      uses: depot/bake-action@v1
      with:
        files: docker-bake.hcl
        load: true
    - name: Load images into kind
      shell: bash
      run: |
        docker tag logservice localhost:5005/local:logservice
        docker push localhost:5005/local:logservice

        docker tag logservice-migration localhost:5005/local:logservice-migration
        docker push localhost:5005/local:logservice-migration

        docker tag sysdb-migration localhost:5005/local:sysdb-migration
        docker push localhost:5005/local:sysdb-migration

        docker tag sysdb localhost:5005/local:sysdb
        docker push localhost:5005/local:sysdb

        docker tag frontend-service localhost:5005/local:frontend-service
        docker push localhost:5005/local:frontend-service

        docker tag query-service localhost:5005/local:query-service
        docker push localhost:5005/local:query-service

        docker tag compaction-service localhost:5005/local:compaction-service
        docker push localhost:5005/local:compaction-service

        kind load docker-image localhost:5005/local:logservice
        kind load docker-image localhost:5005/local:logservice-migration
        kind load docker-image localhost:5005/local:sysdb-migration
        kind load docker-image localhost:5005/local:sysdb
        kind load docker-image localhost:5005/local:frontend-service
        kind load docker-image localhost:5005/local:query-service
        kind load docker-image localhost:5005/local:compaction-service
    - name: Start Tilt
      shell: bash
      run: tilt ci
