name: Start Tilt services
description: "This action starts Tilt services"
runs:
  using: "composite"
  steps:
    - name: Install Tilt
      shell: bash
      run: |
        TILT_VERSION="0.33.3"
        curl -fsSL https://github.com/tilt-dev/tilt/releases/download/v$TILT_VERSION/tilt.$TILT_VERSION.linux.x86_64.tar.gz | \
          tar -xzv -C /usr/local/bin tilt
    - name: Install ctlptlc
      shell: bash
      run: |
        CTLPTL_VERSION="0.8.20"
        curl -fsSL https://github.com/tilt-dev/ctlptl/releases/download/v$CTLPTL_VERSION/ctlptl.$CTLPTL_VERSION.linux.x86_64.tar.gz | \
          tar -xzv -C /usr/local/bin ctlptl
    - name: Create registry
      shell: bash
      run: ctlptl create registry ctlptl-registry --port=5005
    - name: Set up kind
      shell: bash
      run: ctlptl create cluster kind --registry=ctlptl-registry
    - name: Set up Depot CLI
      uses: depot/setup-action@v1
    - name: Bake Docker images
      uses: depot/bake-action@v1
      with:
        files: docker-bake.hcl
        load: true
    - name: Load images into kind
      shell: bash
      run: |
        docker tag logservice localhost:5005/logservice
        docker push localhost:5005/logservice

        docker tag logservice-migration localhost:5005/logservice-migration
        docker push localhost:5005/logservice-migration

        docker tag sysdb-migration localhost:5005/sysdb-migration
        docker push localhost:5005/sysdb-migration

        docker tag sysdb localhost:5005/sysdb
        docker push localhost:5005/sysdb

        docker tag frontend-service localhost:5005/frontend-service
        docker push localhost:5005/frontend-service

        docker tag query-service localhost:5005/query-service
        docker push localhost:5005/query-service

        docker tag compaction-service localhost:5005/compaction-service
        docker push localhost:5005/compaction-service
    - name: Start Tilt
      shell: bash
      run: tilt ci
